[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NL
ST = Gelderland
L = Nijmegen
O = Floydian
OU = Dev
CN = domain.test

[v3_req]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:TRUE
subjectAltName = @alt_names

[alt_names]
DNS.1 = domain.test
DNS.2 = app
DNS.3 = nginx
DNS.4 = mysql
## on so on, and so forth.
